{:paths ["src/clojure"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/data.json {:mvn/version "1.0.0"}

        ;; UNIX sockets
        com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.3.2"}

        ;; profiling
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}
        ; com.taoensso/tufte {:mvn/version "2.2.0"}

        ;; logging
        com.taoensso/timbre {:mvn/version "5.1.2"}

        ;; utils
        com.climate/claypoole {:mvn/version "1.1.4"}
        fipp/fipp {:mvn/version "0.6.23"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
             :main-opts ["-m" "depot.outdated.main"]}}}
